DB_URL=postgresql://postgres.cehiusxwvcohhhpnchuo:UrUI3gUSYlaKvYgJ@aws-0-eu-west-2.pooler.supabase.com:6543/postgres
PORT=3000
NODE_ENV=production
BCRYPT_SALT_ROUNDS=15
SECRET_TOKEN=58768FA280596FD94636F15A0332DDB63F08A85BDE70A15FE95658474061AD39